# 2025test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstyle/test2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstyle/test2025/: Myapp.java
app/src/main/java/com/jstyle/test2025/Util/: BleData.java  ChartDataUtil.java  CsvUtils.java  DateUtil.java  EcgGraphicView.java  PermissionsUtil.java  ResolveData.java  RxBus.java  SchedulersTransformer.java  ScreenUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/jstyle/test2025/activity/: ActivityAlarmSetActivity.java  ActivityLanguageSwitching.java  ActivityModeActivity.java  ActivitySetActivity.java  AlarmListActivity.java  AlarmSetActivity.java  BaseActivity.java  BasicActivity.java  BloodOxygenActivity.java  ClockDialActivity.java  CsvActivity.java  DetailDataActivity.java  DeviceInfoActivity.java  DeviceScanActivity.java  EcgActivity.java  EcgDataActivity.java  EcgPPgStatusActivity.java  EcghistoryActivity.java  EcginfoActivity.java  ExerciseHistoryDataActivity.java  GpsActivity.java  HeartRateInfoActivity.java  HeartRateSetActivity.java  HrvDataReadActivity.java  MacActivity.java  MainActivity.java  MeasurementActivity.java  MusicActivity.java  NotifyActivity.java  OtherAlarmActivity.java  PDFActivity.java  QRActivity.java  SetGoalActivity.java  SocialDistanceActivity.java  Splashscreen.java  Spo2SetActivity.java  SportModeActivity.java  StepTestActivity.java  TemperatureHistoryActivity.java  TotalDataActivity.java  (+2 more)
app/src/main/java/com/jstyle/test2025/activity/ui/: BottomNavigBaseActivity.java
app/src/main/java/com/jstyle/test2025/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ActivityModeAdapter.java  ActivityModeDataAdapter.java  BaseViewHolder.java  ClockAdapter.java  ClockWeekAdapter.java  DetailDataAdapter.java  ECGDataAdapter.java  GpsDataAdapter.java  HeartRateDataAdapter.java  HrvDataAdapter.java  MainAdapter.java  MyWheelAdapter.java  NotifyAdapter.java  RecyclerViewBaseAdapter.java  SportModeAdapter.java  TotalDataAdapter.java  WheelViewAdapter.java  WorkOutTypeAdapter.java
app/src/main/java/com/jstyle/test2025/ble/: BleManager.java  BleService.java
app/src/main/java/com/jstyle/test2025/dao/: DaoMaster.java
app/src/main/java/com/jstyle/test2025/daomananger/: DbManager.java  EcgDataDaoManager.java  HeartDataDaoManager.java  MigrationHelper.java  MySqlLiteOpenHelper.java  SleepDataDaoManager.java  StepDataDaoManager.java  StepDetailDataDaoManager.java
app/src/main/java/com/jstyle/test2025/model/: CsvModel.java  EcgHistoryData.java  HeartData.java  SleepData.java  StepData.java  StepDetailData.java
app/src/main/java/com/jstyle/test2025/views/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/drawable/: bg_ota.xml  bottom_nav_tab.xml  bottomnavselector.xml  check_remind_osd.xml  ic_bottom_nav_home.xml  ic_heart_hrv.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_alarm_set2.xml  activity_basic.xml  activity_bottom_navig_base.xml  activity_clock_set.xml  activity_csv.xml  activity_detail_data.xml  activity_device_info.xml  activity_dial.xml  activity_ecg.xml  activity_ecg_data.xml  activity_ecg_report.xml  activity_ecghisdata.xml  activity_ecgppg_pdf.xml  activity_ecgppgstatus.xml  activity_exercisehistory.xml  activity_get3d.xml  activity_getppg.xml  activity_gps.xml  activity_gps_history.xml  activity_heart_rate.xml  activity_heart_rate_info.xml  activity_heart_rate_set.xml  activity_hrv_data_read.xml  activity_hrv_real_time.xml  activity_languageswitching.xml  activity_main.xml  activity_measurement.xml  activity_mode.xml  activity_mucic.xml  activity_other_alarm.xml  activity_oxy_info.xml  activity_qr.xml  activity_set.xml  activity_set_goal.xml  activity_social_distance.xml  activity_splashscreen.xml  activity_spo2_set.xml  activity_sport.xml  activity_step_test.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jstyle/test2025/: ExampleUnitTest.java
blesdk_2025/: build.gradle
blesdk_2025/src/androidTest/java/com/jstyle/blesdk2025/: ExampleInstrumentedTest.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/Util/: BleSDK.java  PDFCreate.java  ResolveUtil.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/constant/: BleConst.java  DeviceConst.java  DeviceKey.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/model/: AutoMode.java  MyDeviceInfo.java  Notifier.java  UserInfo.java  WeatherData.java
hellochartslibrary/: build.gradle  local.properties
hellochartslibrary/gradle/wrapper/: gradle-wrapper.properties
hellochartslibrary/src/main/: AndroidManifest.xml
hellochartslibrary/src/main/java/lecho/lib/hellocharts/: ChartComputator.java
hellochartslibrary/src/main/java/lecho/lib/hellocharts/gesture/: ChartScroller.java  ChartTouchHandler.java  ContainerScrollType.java  PieChartTouchHandler.java
hellochartslibrary/src/main/java/lecho/lib/hellocharts/model/: AbstractChartData.java  Axis.java  BpValue.java  ChartData.java  Column.java  ColumnChartData.java  ColumnValue.java  Line.java  LineChartData.java  PieChartData.java  PointValue.java  RangeColor.java  ValueShape.java
hellochartslibrary/src/main/java/lecho/lib/hellocharts/renderer/: AbstractChartRenderer.java  AxesRenderer.java  ChartRenderer.java  ColumnChartRenderer.java  LineChartRenderer.java  PieChartRenderer.java
hellochartslibrary/src/main/java/lecho/lib/hellocharts/view/: AbstractChartView.java  BubbleChartView.java  ColumnChartView.java  ComboLineColumnChartView.java  LineChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
(+13 files in other folders)
