apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 31
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {

        flavorDimensions "default"
        applicationId "com.jstyle.test2025"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    greendao {
        schemaVersion 2
        daoPackage 'com.jstyle.test2025.dao'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {



    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':blesdk_2025')
    // compile "com.jstyle:1770sdk:1.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':hellochartslibrary')
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/NskAlgoSdk.jar')
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.DeMonLiu623:DeMon-JS-PDF:v1.2'//pdf加载
    implementation 'com.google.android.material:material:1.5.0'
}
