apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 30

    lintOptions{
        abortOnError false
    }

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task makejar(type: Jar) {
        from file('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
        archiveName = '2025sdk' + defaultConfig.versionName + '.jar'
        destinationDir = file('build/libs')
        include "com/jstyle/blesdk2025/**"

    }
    makejar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
