<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jstyle.test2025.activity.ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jstyle.test2025.activity.ui.ui.ECG.EcgFragment"
        android:label="@string/title_ecg"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.jstyle.test2025.activity.ui.ui.health.HealthFragment"
        android:label="@string/title_health"
        tools:layout="@layout/fragment_health" />
  <!--  <fragment
        android:id="@+id/navigation_me"
        android:name="com.jstyle.test2025.activity.ui.ui.Me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />-->
</navigation>