<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003e5f"
    android:orientation="vertical"
    tools:context="com.jstyle.gps.fragment.EcgFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ecg_heart"/>
        <TextView
            android:id="@+id/textView_ecg_hr"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/heart_hrv"/>
        <TextView
            android:id="@+id/textView_ecg_hrv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="69dp" />
    </LinearLayout>
</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <com.jstyle.test2025.Util.EcgGraphicView
        android:id="@+id/EcgGraphicView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/bt_startEcg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/start_ecg"
        android:drawablePadding="16dp"
        android:text="Start Measuring"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="389dp" />
   </LinearLayout>
</LinearLayout>
